GOOGLE_API_KEY=AIzaSyCPDxL8XIPEYYE6TaQKyuIwwkkyglxPpNM
GOOGLE_CSE_ID=e4df374e50cd44e15
OPENAI_API_KEY=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
SECRET_KEY=a3c941234bbsdfa2342brbaaf423
SQLALCHEMY_DATABASE_URI=postgresql://postgres:rjVVT6RN1oM0gBP5p9Xx@Jasmine-database.cohuqar8xvwd.us-west-2.rds.amazonaws.com:5432/postgres
REPLIERS_API_KEY=qir7ARsT9ookfCqMFjKHENcGOcV4lG