GOOGLE_API_KEY=AIzaSyCPDxL8XIPEYYE6TaQKyuIwwkkyglxPpNM
GOOGLE_CSE_ID=e4df374e50cd44e15
OPENAI_API_KEY=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
SECRET_KEY=a3c941234bbsdfa2342brbaaf423
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pEm8Y9yaYu1n1UDEV04K@autoapplier.cohuqar8xvwd.us-west-2.rds.amazonaws.com:5432/postgres
REPLIERS_API_KEY=qir7ARsT9ookfCqMFjKHENcGOcV4lG